html,
body {
    min-height: 100%;

    background: @color--bg;
}

html {
    font-family: @font--1;
    font-size: 100%;
    line-height: @line-height;

    color: @color--text;

    // enhanced typography
    text-rendering: optimizeLegibility;
    font-feature-settings: 'liga', 'kern';
    text-size-adjust: 100%;
}

body {

}

// sync variables between CSS and JS
title {
    // media query: break point
    width: @smaller-em;
    // media query: string
    font-family: '@{smaller}';
    // transition duration
    transition-duration: @transition-duration;
}

.shell {
    width: 90%;
    max-width: 64em;

    margin: 0 auto;
    padding: 2em 0;
}

// selection
::selection {
    color: @color--bg;
    background: @color--link;
}
