// a11y
.hide-but-read {
  position: absolute;
  left: -9999em;
  top: auto;

  width: 1px;
  height: 1px;
  
  overflow: hidden; 	
}

// layout 
.pseudo-box {
  content: ' ';

  position: absolute;
  left: 0;
  top: 0;

  display: block;
}

// transitions
.transition {
  transition: all @transition-duration ease;
}

.no-transition {
  transition: none !important;
}

// performance
.new-layer {
  transform: translateZ( 0 );
}

// clearfix
.cf {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

  zoom: 1;
}