// <nav>
.nav--head-primary {

}

// skip link
.nav-skip--head-primary {
	.hide-but-read;
}

// toggle
.nav-toggle--head-primary {
	display: none;
}

// <ul>
.nav-list--head-primary {
	margin: 0 0 1rem 0;
	padding: 0;

	list-style-type: none;
}

.nav-list--head-primary > li {

}

.nav-list--head-primary > li a {


	&:hover,
	&:focus {

	}
}

.nav-list--head-primary > li.current-menu-item a,
.nav-list--head-primary > li.current-menu-parent a {
	

	&:hover,
	&:focus {

	}
}

// submenu
.nav-list--head-primary ul {
	margin: 0 0 0 1rem;
	padding: 0;

	list-style-type: none;
}


@media @smaller {

	// toggle
	.nav-toggle--head-primary {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 13;

		display: block;
		width: auto;
		height: auto;
		margin: 0;
		padding: 1.5rem 1rem 1.5rem 4rem;

		line-height: 1;
		color: @color--bg;
		
		background: @color--text;

		cursor: pointer;
		user-select: none;

		.transition;

		&::before {
			content: '+';
			
			position: absolute;
			left: 0;
			top: 0;

			display: block;
			width: 4rem;
			height: 4rem;

			font-size: 2rem;
			line-height: 2;
			text-indent: 0;
			text-align: center;

			.transition;
		}

		&::after {
			content: ' ';

			position: fixed;
			right: 0;
			top: 4rem;
			bottom: 0;

			display: block;
			width: 0;
			margin: 0 0 0 -4rem;

			background: @color--bg;

			opacity: 0;

			.transition;  
			transition-property: width, opacity;
			transition-delay: 0ms, @transition-duration;
		}

		&:hover,
		&:focus {
			text-decoration: none;

			background: lighten( @color--text, 10% );			
		}

		.visible--head-primary & {
			left: 100%;

			margin-left: -4rem;

			&::before {

				transform: rotate( 45deg );
			}

			&::after {
				width: 4rem;

				opacity: 0.8;    
			}
		}
	}

	.nav-list--head-primary {
		position: fixed;
		left: -100%;
		right: 100%;
		top: 0;
		z-index: 11;

		display: block;
		height: 100%;
		margin: 0;
		padding: 0 0 0 4rem;

		color: @color--bg;

		background: @color--text;

		overflow: auto;

		.transition;

		&::after {
			content: ' ';

			position: fixed;
			left: -100%;
			right: 100%;
			bottom: 0;

			display: block;
			height: 4rem;
			margin: 0 4rem 0 0;

			background: linear-gradient( to top, @color--text, fade( @color--text, 0% ) );

			.transition;
		}

		.visible--head-primary & {
			left: -4rem;
			right: 4rem;

			&::after {
				left: 0;
				right: 0;
			}
		}	
	}

	.nav-list--head-primary li {
		margin: 0;
		padding: 0;   
	}

	.nav-list--head-primary > li:last-child {
		margin-bottom: 4rem;
	}

	.nav-list--head-primary li a {
		display: block;
		margin: 0;
		padding: 1.5rem 1rem;

		line-height: 1;
		color: @color--bg;      
	}

	.nav-list--head-primary li a:hover,
	.nav-list--head-primary li a:focus,
	.nav-list--head-primary li.current-menu-item a {
		text-decoration: none;

		background: lighten( @color--text, 10% );
	}

	// submenu 
	.nav-list--head-primary li ul {
		margin: 0;
		padding: 0;
	}

	.nav-list--head-primary li ul li {

	}

	.nav-list--head-primary li ul li a {
		padding-left: 2rem;
	}

}