.footer-primary {
  margin: 0;
  padding: 0;
  
  list-style-type: none;
}

.footer-primary > li {

}

.footer-primary > li a {
  

  &:hover,
  &:focus,
  &:active {

  }

}

.footer-primary > li.current_menu_item a,
.footer-primary > li.current_menu_parent a {

  &:hover,
  &:focus,
  &:active {

  }

}