.footer_primary {
  margin: 0;
  padding: 0;
  
  list-style-type: none;
}

.footer_primary > li {

}

.footer_primary > li a {
  

  &:hover,
  &:focus,
  &:active {

  }

}

.footer_primary > li.current_menu_item a,
.footer_primary > li.current_menu_parent a {

  &:hover,
  &:focus,
  &:active {

  }

}