
.head_primary {
  margin: 0 0 1em 0;
  padding: 0;
  list-style-type: none;
}

.head_primary > li {

}

.head_primary > li a {


  &:hover,
  &:focus,
  &:active {

  }
}

.head_primary > li.current-menu-item a,
.head_primary > li.current-menu-parent a {
  

  &:hover,
  &:focus,
  &:active {

  }
}

// submenu

.head_primary ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style-type: none;
}

@media @smaller {

}