::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;

    background: @color--bg;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {

}

::-webkit-scrollbar-thumb:vertical {
    background-color: @color--text;
}

::-webkit-scrollbar-thumb:vertical:hover {

}

::-webkit-scrollbar-thumb:horizontal {
    background-color: @color--text;
}

::-webkit-scrollbar-thumb:horizontal:hover {

}

::-webkit-scrollbar-button {
    height: 0.5em;
    width: 0.5em;

    background: transparent;
}

::-webkit-scrollbar-corner {
    background-color: @color--text;
}
