@bg: #fff;

@text: #111111;

@link: #888;

@font-one: sans-serif;
@font-two: serif;

@line-height: 1.3;

@scrollbar-color: @text;
@scrollbar-color-alpha: 50%;
@scrollbar-color-alpha-hover: 100%;

@smaller-em: 48em;
@smaller: ~'only screen and ( max-width: @{smaller-em} )';

@transition-duration: 250ms;